spring.datasource.url=jdbc:mysql://<url>:3306/click_database
spring.datasource.username=clickdatabase
spring.datasource.password=clickdatabase
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

aws.access_key_id=<key_id>
aws.secret_access_key=<access_key>
aws.s3.bucket=<bucket_name>
aws.s3.region=us-west-2

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto